UVApp/MainPage.xaml

<Page
    x:Class="UVApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name ="UVStackPanel" Margin="10,30,10,10">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name = "UVTextBlock" FontSize = "48" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock Name = "UVTextDescBlock" FontSize = "72" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock FontSize="24" HorizontalAlignment="Center">Fitzpatrick Skin Types and Current Safe Exposure Time</TextBlock>
            <Border BorderBrush="DarkGray" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="0"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="0"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="0"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="0"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="1"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="1"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="1"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="1"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="2"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="2"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="2"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="2"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="3"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="3"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="3"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="3"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="4"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="4"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="4"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="4"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="5"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="5"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="5"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="5"/> 
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="6"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="6"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="3" Grid.Row="6"/>
                    <Border BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="4" Grid.Row="6"/>
                    
                    <Rectangle Fill="#f7d9d4" Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="1"/>
                    <Rectangle Fill="#f0baad" Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="2"/>
                    <Rectangle Fill="#d4816a" Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="3"/>
                    <Rectangle Fill="#edb385" Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="4"/>
                    <Rectangle Fill="#c3774d" Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="5"/>
                    <Rectangle Fill="#442b1f" Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="6"/>
                    
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">Skin Type</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Description</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">Tanning Ability</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0">Calculated Time to Burn (Min)</TextBlock>

                    <TextBlock FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">I</TextBlock>
                    <TextBlock FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">II</TextBlock>
                    <TextBlock FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">III</TextBlock>
                    <TextBlock FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">IV</TextBlock>
                    <TextBlock FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">V</TextBlock>
                    <TextBlock FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">VI</TextBlock>

                    <TextBlock FontSize ="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="2" Grid.Row="1">Very fair skin, white; red or blond hair; light-colored eyes; freckles likely</TextBlock>
                    <TextBlock FontSize ="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="2" Grid.Row="2">Fair skin, white; light eyes; light hair</TextBlock>
                    <TextBlock FontSize ="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="2" Grid.Row="3">Fair skin, cream white; any eye or hair color (very common skin type)</TextBlock>
                    <TextBlock FontSize ="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="2" Grid.Row="4">Olive skin, typical Mediterranean Caucasian skin; dark brown hair; medium to heavy pigmentation</TextBlock>
                    <TextBlock FontSize ="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="2" Grid.Row="5">Brown skin, typical Middle Eastern skin; dark hair; rarely sun sensitive</TextBlock>
                    <TextBlock FontSize ="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="2" Grid.Row="6">Black skin; rarely sun sensitive</TextBlock>

                    <TextBlock FontSize ="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="1">Always burns, does not tan</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="2">Burns easily, tans poorly</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="3">Tans after initial burn</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="4">Burns minimally, tans easily</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="5">Rarely burns, tans darkly easily</TextBlock>
                    <TextBlock FontSize ="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="6">Never burns, always tans darkly</TextBlock>

                    <TextBlock Name="Text_ST1" FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock Name="Text_ST2" FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                    <TextBlock Name="Text_ST3" FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                    <TextBlock Name="Text_ST4" FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"/>
                    <TextBlock Name="Text_ST5" FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"/>
                    <TextBlock Name="Text_ST6" FontSize ="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6"/>


                </Grid>
            </Border>
            <TextBlock Name = "ReportedLocation" FontSize = "24" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock Name = "ReportedLocationDesc" FontSize = "24" Foreground="Black" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
